# Socket-Servlet-Training

./: README.MD  pom.xml
src/main/java/balabux/: gg.http  tt.http
src/main/java/happy/learning/: CustomJackson.java  Message.java
src/main/java/happy/learning/servlet/: EveningServlet.java  EveningServletHttpClient.java  EveningServletSocketClient.java  MessageJsonServlet.java  MessageJsonServletSocketClient.java  MessageServlet.java  MessageServletSocketClient.java  MorningServlet.java  MorningServletSocketClient.java
src/main/java/happy/learning/socket/: BasicSocketClient.java  BasicSocketServer.java  PhotoBuilder.java  SendJsonViaSocketAndGetResponse.java  SocketHomework.java
src/main/java/happy/learning/socket/beans/: Photo.java  Picture.java  ToJson.java  User.java
